# ApartmentOnRent

./: README.md
apartment/: .gitignore  pom.xml
apartment/src/main/java/com/rentmazing/apartment/: ApartmentApplication.java
apartment/src/main/java/com/rentmazing/apartment/controller/: ApartmentRestController.java  ClientApartmentRequest.java  ClientRequest.java
apartment/src/main/java/com/rentmazing/apartment/entity/: Client.java  ClientApartment.java
apartment/src/main/java/com/rentmazing/apartment/repository/: ClientApartmentRepository.java  ClientApartmentSpecification.java  ClientRepository.java
apartment/src/main/java/com/rentmazing/apartment/service/: ApartmentService.java
apartment/src/main/resources/: application.properties  data.sql  schema.sql
apartment/src/test/java/com/rentmazing/apartment/: ApartmentApplicationTests.java
