#
#spring.datasource.url=jdbc:mysql://localhost:3306/Apartment
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##it will create automatically create the table and update existing table
## create  create-drop
#logging.level.org.hibernate.SQL=DEBUG


#
#spring.datasource.url=jdbc:mysql://localhost:3306/akash
#spring.datasource.username=root
#spring.datasource.password=root
##Hibernate Property
##it us
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##it will create automatically create the table and update existing table
## create  create-drop
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG



#
#spring.datasource.url = jdbc:h2:mem:rentmazingdb
#spring.datasource.username = sa
#spring.datasource.password =

		#---h2 Database Configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.indent-output= true


